# test

./: pom.xml
src/main/java/: Brand_Info.plist
src/main/java/com/fxpgy/fetch/: Constant.java
src/main/java/com/fxpgy/fetch/filter/: SetCharacterEncodingFilter.java
src/main/java/com/fxpgy/fetch/service/: CarConfigHtmlParser.java  CarConfigService.java  HtmlParser.java  HtmlParserHandler.java  IllegalHTMLParser.java  OilPriceHtmlParser.java  SeriesPhotoService.java  XmlParser.java
src/main/java/com/fxpgy/fetch/servlet/: BaseServlet.java  CarConfigServlet.java  IllegalQuery.java  OilServlet.java
src/main/java/com/fxpgy/fetch/thread/: BatchIllegalRunnable.java
src/main/java/com/fxpgy/fetch/util/: DataBaseConnection.java  HttpClientUtil.java  JsonUtil.java  RequestUtil.java  XmlLoad.java
src/main/java/com/fxpgy/fetch/vo/: CarVo.java  IllegalVo.java  OilVo.java
src/main/resources/: bsd_auto_setting_type.xml
src/main/webapp/: aaa.html  aaa2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 403.jsp  404.jsp
src/main/webapp/tempFiles/.svn/: all-wcprops  entries
src/test/java/com/fxpgy/fetch/service/: IllegalHTMLParserTest.java
src/test/java/com/fxpgy/fetch/servlet/: OilServletTest.java
